The President's News Conference (Bush Q4)
October 13, 1989
The President. I have a statement I'd like to make, and then -- some time constraints -- I'd be glad to answer a few questions. 
I believe that the American flag is a unique and special symbol of our nation and it should be protected from desecration. And our administration has proposed a constitutional amendment to protect the flag because we believe that is the most lasting and legally correct means of protection -- a constitutional amendment. And yesterday the House of Representatives agreed to a Senate bill providing statutory protection for the flag. And when this measure comes to the House, I will allow the bill to become law, but without my signature. And I'm withholding that signature to signal our belief that a constitutional amendment is the best way to provide lasting protection for the flag. 
Now, we will continue to work for such an amendment. And I can understand the rationale of those who voted for this legislation, but in my view, it is not the ultimate answer. And therefore, I will not put my signature on the legislation. 
I would now be glad to take questions, all of which I'm sure will be on the flag. [Laughter] 
Situation in Panama 
Q. Sorry to disappoint you, Mr. President. You have said on several occasions that you knew everything at the time of the Panamanian coup and you didn't feel that there were any, really, problems in retrospective. At the same time, there are many reports that you've changed the rules of procedure on crisis management and that you have asked the Hill for more authority to operate during a coup, or plan a coup, or whatever. Can you straighten this out for us? 
The President. Let me help you out. 
Q. And obviously, there were glitches, or you wouldn't have spent 2 weeks trying to defend yourself -- I mean, the administration. 
The President. Well, I'm not sure I agree to the last part, but -- -- 
Q. Well, you have spent 2 weeks trying to explain to the American people what happened. 
The President. No, this is the first shot I've had at explaining. 
Q. Not you per se, but your administration. 
The President. Oh, I see. No, I -- what was the first part of the question? [Laughter] 
Q. That you have changed the procedures on crisis management. 
The President. No. Look, coming back, here's my position. I have not seen any fact in all the reports that have come out that would make me have done something different in terms of use of force. And I reiterate that. Now, in terms of procedures, I'll simply say, anytime we can make improvements, so much the better. But there has not been an intelligence gap that would have made me act in a different way, and I repeat that. And there's been endless interviews and discussions and stories -- many of which are false -- that come out as to what we were asked to do or not to do. But I've seen no fact that would make me change my view. And I've seen allegations that we had -- if when I said I wanted Noriega to get out of there, that implied use of force. I hope I would never be reckless enough as a Commander in Chief to make a blanket commitment to use of force without knowing the facts regarding some coup attempt. 
We want to see Mr. Noriega out. I'll repeat that. I've been very heartened by the reports from various leaders in our hemisphere about what Noriega should do. But I don't see any serious disconnects at all. And if we can fine-tune our crisis management systems, so much the better, and I think that's what you're reading about now. 
Q. Have you asked for greater authority from the intelligence committees to act in case of a coup? 
The President. No, I have not. But we've had a very good meeting with two leaders of the Senate Intelligence Committee -- Boren and Cohen -- the other day. But I have not asked for that. We may, we may. 
Q. You're satisfied with the power you have? 
The President. Well, I want as broad a power as possible, and I think under the Constitution the President has it. But I'll be working with the -- has broad powers, broader than some in the Senate or the House might think. I may have a difference with some on interpreting what the powers of the President might be. But I want to work cooperatively with these committees, and it is with that in mind that we invited Boren and Cohen here. But I've not made specific requests of them. We might. We might do it, but we have not done it yet. 
Abortion Funding 
Q. Mr. President, Democratic leaders in Congress are urging you not to veto legislation that removes a ban on Federal financing of abortions for the poor. House Speaker Foley says your position is harsh, terribly harsh, on the poorest, most vulnerable American women. Will you let that legislation become law? 
The President. My position is well-known and well-stated. And right now there is some negotiation and discussion going on. I have not read the conference language, and so, we are going to be meeting with some of the various, most interested congressional parties on this and see what can be resolved. I'm not looking for any conflict over this. I'm not going to change my position any, but let's see how those negotiations come out, and we'll start discussing that today. But I've not changed my position. 
Q. But you're leaving it open about whether or not you would veto this. 
The President. Well, because I'm told, Terry [Terence Hunt, Associated Press], that the conference language may be able to avoid a veto on my part. 
Q. Mr. President, in other words, you are willing to negotiate or accept a compromise that in some way would allow Federal funding for abortions in cases of rape or incest? 
The President. Now, I've already said what I'm willing to do: discuss the conference language. 
Q. Let me ask you specifically. Are you willing -- -- 
The President. Is this a followup? 
Q. Yes. Are you willing to compromise? 
The President. I'm not willing. I've already told you my position. 
Q. Let me ask you a question about your position. Can you explain why you believe it's all right for women who can afford an abortion on their own, that in cases where they are raped or in cases of incest, that it's permissible; but that for poor women who cannot afford abortions, it is not permissible to help them get abortions in cases of rape and incest? 
The President. Owen [Owen Ullman, Knight-Ridder], the only answer I can give you on that is to go back to the original Hyde amendment and to the position that I took and will stay with. And to some there might be a contradiction there. To me there is none. 
Q. Just to follow, sir: I mean, it's not a question of a contradiction. It seems that if you can pay it yourself it's okay under those circumstances. But the message, it seems, is that if you can't afford it yourself -- tough luck! And isn't that a moral conflict in your own position? 
The President. No, I don't think it's a moral conflict in my own position. 
Situation in Panama 
Q. Mr. President, could I return to Panama for an instant? You say you want Noriega out. What message are you sending the PDF [Panamanian Defense Forces] now? Would you like them to attempt another coup, or is that out of the question? 
The President. Well, I don't think anything is out of the question. I think that, from what I've seen and the reports I've heard out of Panama, things are more unsettled than before about the fate of Noriega. I would simply reiterate that we have no problem with the PDF itself. I think this rather sophisticated argument that if you say you'd like to see Noriega out, that implies a blanket open carte blanche on the use of American forces -- I don't want to mislead somebody, and to me that's a stupid argument that some very erudite people make. I'd like to see him out of there, and so would my colleagues south of our border. And I notice what Carlos Andres Perez [President of Venezuela] said. And I notice what Felipe Gonzalez [Prime Minister of Spain] is saying. And I think that people now see more clearly than ever the reason, from Panama's standpoint, why this man should be out -- say nothing of the fact that he is an indicted drug dealer and I would like to see him brought to justice. 
Q. Mr. President, I'd just like you specifically to clear up on this, if I may. Have you issued or do you plan to issue precise, clearer guidelines to diplomatic and military personnel on the scene in Panama to improve communication with possible dissident elements or contacts with dissident elements within the Panamanian military? Would you be inclined to use U.S. force more rapidly if the opportunity presents itself again? 
The President. I wouldn't mind using force if it could be done in a prudent manner. So, in other words, I'm not ruling out the use of force for all time. I am reiterating the fact that it was not proper to use force under the existing circumstances. And I feel more confident in that than I ever have -- more confident, not less confident, from anything I've seen. 
What was the second part? 
Q. The first part was: Have you authorized or are you going to authorize wider latitude -- -- 
The President. No. I'm going to look at each situation. Now, if we can do better in terms of communication and what I would call fine-tuning a crisis management structure, absolutely; and I think we're already beginning to do that. I'm not suggesting there are procedures we can't follow, but to the fact that I say that should not indicate that I think there was something fatally wrong here -- I mean, you've got to look at each situation at the time. You've got to look at each individual attempt to get rid of Mr. Noriega -- and there have been several. 
Q. What would you do differently? 
The President. Nothing now. That's exactly my point. 
Abortion Funding 
Q. Returning to the abortion issue for a moment, perhaps it might be helpful to clarify your position. Are you opposed to Federal funding to help pay for the abortion for young women who are victims of rape or incest? Are you unalterably opposed, or is there some room for a compromise? 
The President. Yes, I'm opposed. We'll see what we can do in terms of the conference committee to see if there is room for flexibility. 
Capital Gains Taxes 
Q. On capital gains, there are some reports on the Hill this morning of a deal in the works on the capital gains tax reduction. Are you confident that there will be such a reduction over a 2-year period, perhaps not a permanent period? And would you accept some sort of IRA relief as part of the deal? 
The President. Look, the mixing of IRA and capital gains in this debate is troublesome to me. We early on took a very clear-cut position on capital gains. When I became President, there was no doubt at all as to where I stood on this one, and there was no doubt that this was a priority. And so, we moved, and moved to have it as part of our original proposal. 
Of course, we're interested in facilitating the machinery and seeing things move forward. And in principle, IRA's encourage savings, and it's something a President should try to do. But what I don't like to see is that -- the last month here -- the suggestion raised that our insistence on capital gains is extraneous or that it is something that is holding up the reconciliation process when it was a fundamental part of it to begin with. 
But whether there's some room for compromise in that or -- and I want to credit our leadership: Senator Dole is doing a superb job. Whether there's room to compromise on it, I'd leave it to those that are negotiating on that right now. 
Q. Just to follow up: You don't seem to be flatly ruling out IRA relief. 
The President. I'm not ruling out any thing in that regard. I am ruling in capital gains. But I'm not suggesting that by answering the question that way that this is some instruction to our side in the Senate to do something different on IRA. 
Situation in Panama 
Q. I want to go back to what you called your critic's stupid argument about Panama. 
The President. That one argument is the one, not all the other critics. 
Q. You've said since the beginning of the year that you thought Noriega should go. 
The President. Yes. 
Q. And you said so loudly and publicly, but when push came to shove a few weeks ago it wasn't clear the U.S. did very much to lend a hand. 
The President. Right. 
Q. So, the question is: Is it responsible or consistent to, on the one hand, call publicly for Noriega's ouster, but then to do nothing? 
The President. Yes, absolutely, totally consistent. I want to see him out of there, and I want to see him brought to justice. And that should not imply that that automatically means, no matter what the plan is or no matter what the coup attempt is or what the effort is, diplomatically and anything else, that we give carte blanche support to that. 
Follow-on. 
Q. Some people would say you don't have to give carte blanche support to all situations like that, but you have to lend a hand. 
The President. To the support that we didn't get. In other words, what they're trying to argue -- look, let's be fair with each other. What they're saying is -- and it's only a handful of critics: You said you wanted Noriega out; you say you have no argument with the PDF; an element tries to get him out, and you didn't support him. And I'm saying yes, I want him out, and yes, we have no argument with the PDF; but I am not going to give carte blanche support to an operation, particularly when they don't ask for this support. 
And I have to reserve that right. I have at stake the lives of American kids, and I am not going to easily thrust them into a battle unless I feel comfortable with it and unless those general officers in whom I have total confidence feel comfortable. 
So, my argument is with the argument. My argument is with the argument that when I say I'd like to see Noriega out, that that means carte blanche commitment on my part of American forces. I'm not going to do that. 
Arrest of Fugitives in Foreign Countries 
Q. Mr. President, the LA Times is reporting today that the Justice Department has given the FBI the go-ahead to arrest fugitives in foreign countries without the foreign country's consent. Now, this reverses the Carter administration's policy. Can you tell us what led up to this event? And perhaps Noriega -- -- 
The President. No, I'm -- -- 
Q. Perhaps Noriega has something to do with that since he's a fugitive. The FBI can go into Panama now? 
The President. I'm embarrassed to say I don't know what it is you're -- I'll have to get back to you with the answer to your question. Marlin [Marlin Fitzwater, Press Secretary], will you take care of that? 
Mr. Fitzwater. I'm not sure that's happened. 
The President. I don't know what it is. I've not seen the LA Times report, so I'll just have to not comment until I do. 
Situation in Panama 
Q. Mr. President, your explanation of why you did not back the coup seemed to imply that it would almost have to be an American operation or an American-planned operation before you would use American troops. Is that a misreading of what you said? 
The President. A little bit, yes. A little bit. 
Q. Well, could you explain by what you just -- I'm only a little bit off? 
The President. Yes, just a hair. [Laughter] Because if the circumstances under this coup plan had been different and the requests had been different and the facts on the ground had been different in terms of what we knew, we might well have done something different. So, is that helpful? 
Q. I'm not sure. One other question on Panama, if I may. You said back in the spring that we believe Mr. Endara and Mr. Ford had won the election in Panama, yet you have not recognized them as the Government of Panama. And I know your Vice President a week or so ago said Mr. Ford was the duly elected Vice President of Panama. Have you given any thought to recognizing them? 
The President. There's been some discussion of that, but we have not made any final determination on that. And it's not clear. It's not clear whether that would facilitate the change in Panama we want or whether that would compel us to do some of the things differently that we're doing that might result in that change. 
Yes, Jerry [Gerald Weintraub, New York Times], and then we've got two here. And then I've got to go because I've got a 10 a.m. No, that's the fifth one. Flag question? Go right ahead. [Laughter] And then we'll come -- you're back on. One, two, three. I can't take them all, honest. 
Flag Desecration Legislation 
Q. Mr. President, during the campaign, Michael Dukakis was ridiculed partly by members of your campaign for vetoing a bill mandating teachers say the Pledge of Allegiance during school classes. 
The President. Yes, I remember it. 
Q. Are you politically afraid, sir, to veto the flag statute if you truly believe it's the wrong way to go? 
The President. No. I think it's an overwhelming expression on the part of the Congress to do something about the protection of the flag. So, I'm not going to veto it, but I don't think it's enough. So, I'm saying I'm not going to sign it, and that's a symbol that I don't think it's enough. But I don't want to set the clock way back and rule out the legislation, even though I don't think it's enough. I don't see a parallel at all. Although I read an argument that was thrown out there on that, I don't agree with it. 
Catastrophic Health Insurance 
Q. Mr. President, there's another controversial issue up on the Hill in the last couple of weeks, which is catastrophic health insurance for the elderly. As somebody who initially supported that program, don't you think you have more of an obligation to figure a way out of the current mess than to simply say you want the program to continue, but that it's up to the Congress to figure out a way to reduce the premiums that have to be paid to keep it in force? 
The President. No. [Laughter] You got a followup? 
Q. Yes. I mean -- -- 
The President. You asked me a question: Do you feel it? And I said no. 
Q. Fair enough. [Laughter] 
The President. And I don't. 
Q. But if that's the case, why not offer a suggestion about how to keep the program from repeal and keep it financially viable at the same time? 
The President. Well, we got very able congressional leaders who don't agree on this, and it isn't all that clear what ought to be done on it. And so, we are letting the congressional process hash this out. And if there's something that's unsatisfactory to us, well, I've no hesitancy to step in there. 
Situation in Panama 
Q. Mr. President, you mentioned the remarks of the Prime Minister of Spain earlier. One of the things he said was to propose a deal -- I guess it's a new proposal of an old deal -- where General Noriega would step down in exchange for the U.S. dropping criminal charges against him. Is that a deal you can live with? 
The President. I don't recall that part of his statement. But, Tom [Tom DeFrank, Newsweek], I can't do that. It would send an impossible signal in this fight against drugs. I can't drop a good indictment. And I'm told by the Attorney General the indictments are sound, that it isn't some grandstanding appeal. I can't drop those indictments or encourage that they be dropped. I'm not sure a President can drop an indictment anyway, but I would not encourage that. If that's the sine qua non, it's too much. 
Q. Mr. President, when you were saying before that you wouldn't allow a carte -- when you wouldn't allow a carte blanche to any attempted coup in Panama, you were reserving to yourself the right to evaluate the merits of any potential coup. This implies, however, better communications with the participants than you had. In fact, it appears that the United States didn't know a good deal of the time what was going on during the crucial hours of that Tuesday coup in Panama. What sort of urgency -- here's the question -- what sort of urgency are you giving to improving those procedures? 
The President. We're reviewing the procedures to see if we can't do it better. But let me just reiterate: There's enough known about this that nothing different would have happened. And I keep coming back to that as the fundamental point. That isn't to say we can't do things better. But you've got to look at where these -- in this particular instance, the people were coming from -- what their objectives were. 
I know what the United States objectives are: one, Noriega brought to justice; and very important, a Panama under democratic rule, not deny the people the very election that they had. And so, these are our objectives. These are the objectives of the United States, and I will look at whatever comes up in the future with those objectives in mind. 
Q. Just to follow up, on the day of the coup -- -- 
The President. Hey, I've got a 10 a.m. meeting. 
Q. On the day of the coup, we hear about telephone calls that aren't returned. We hear about people who are using phone numbers that they are given for contact with the U.S., and when they call they do not get help. The officials dither -- -- 
The President. That's well worth looking into. 
Q. -- -- and opportunities are lost. 
The President. Exactly. 
Q. This is what I mean when I suggest the urgency about it. 
The President. No, I think you've got a good point there. And we will be doing everything we can to fine-tune the mechanism. Everyone knows that when you have a combat situation -- and there was with the PDF and the coup people -- it isn't all that clear. But to the degree we can improve our communications, fine. But I don't feel -- again, I want to just end up where I started -- I don't feel, in looking at all the charges and the allegations of this nature and having them assessed both here and down in Panama by our leaders, that it would have led me, as the President, to do something different in this particular coup. But you raise a very good point. When I hear that there was, you know, a phone number given and nobody answers the phone -- we'll find out what's the significance of that. I really do have a 10 a.m. -- -- 
The President's Surgery 
Q. How's your hand? 
The President. This is not a -- -- 
Q. -- -- budget plan -- -- 
The President. Lesley [Lesley Stahl, CBS News], I was hoping you'd ask. No, it's fine. Totally good. 
Situation in Panama 
Q. Secretary Baker said the military was involved -- -- 
Q. Why did you put a gag order on members of the administration, telling them not to second-guess how you and other members of the administration handled the Panamanian crisis? 
The President. We've been blessed in this administration by a good team who don't like the game of who's up, who's down, who's winning, who's losing, who's looking good, who's in, who's out. And I did not have to have any gag order because all of them are singing from the same sheet of music. So, there wasn't a gag order. 
Q. You didn't tell people to stop complaining? 
The President. No. 
Q. A week ago? 
The President. No. 
Q. Did you get angry? 
The President. And I didn't get angry. I didn't get angry. 
Q. What did you get? 
The President. What I did say is, I don't want to see any blame coming out of the Oval Office or attributed to the Oval Office in the face of criticism. I'm not in the blame business. Blame -- if there's some to be assigned, it comes in there. And that's where it belongs. 
Q. If someone drops the ball, is there no punishment? Is there no -- -- 
The President. Can we kick some -- huh? [Laughter] They'll find out about it. 
Q. Has anybody been fired lately? 
The President. No, and they're not going to be over this because they all did a good job -- a good job. And that's why I feel relaxed, even in the face of criticism. I really do. I mean, normally I might be a little more tense. I wouldn't blow up, I don't think. And that's why I had ulcers 20 years ago because I didn't; I kept it all inside. But I learned now to get out there, do your best, get the best information you can, have confidence in good people. And those fundamental principles are guiding me now. And I can understand people criticizing and wishing it had come out different. And I can understand instant hawks appearing from where there used to be the feathers of a dove, because some of it's political and some of it is the understandable frustration they feel about this man still staying in office. I've got a certain responsibility, and it is to have good people there, make the best decision you can. And so, I'm not misleading you. I never felt, you know, anger or blowing up -- it's absurd. And I haven't lost any confidence in our top people that are handling these matters, including -- and I want to repeat it here -- our military officers in Panama. None at all. And certainly not General Powell [Chairman of the Joint Chiefs of Staff]. 
Q. But you are sorry it didn't work. 
Q. How do you rate yourself in your first foreign crisis? 
Q. What do you say the odds are of another coup, sir? 
The President. The American people are strongly supporting the position I took, and they're not dumb.

