Mac OS X and Linux:

java -jar /Users/username/Desktop/PresidentParser/parser.jar "/Users/username/Desktop/PresidentParser/input" "/Users/username/Desktop/PresidentParser/output" "/Users/username/Desktop/PresidentParser/Record.txt" "/Users/username/Desktop/PresidentParser/Ignore.txt"

Windows:

java -jar C:\Users\username\Desktop\PresidentParser\parser.jar "C:\Users\username\Desktop\PresidentParser\input" "C:\Users\username\Desktop\PresidentParser\output" "C:\Users\username\Desktop\PresidentParser\record1.txt" "C:\Users\username\Desktop\PresidentParser\Ignore1.txt"